# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Version_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fzj/ljy/FMM_Code/上传版本/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Version_1


#############################################
# Order-only phony target for Version_1

build cmake_object_order_depends_target_Version_1: phony || .

build CMakeFiles/Version_1.dir/FMM_CODE.cpp.o: CXX_COMPILER__Version_1_unscanned_Debug /home/fzj/ljy/FMM_Code/上传版本/FMM_CODE.cpp || cmake_object_order_depends_target_Version_1
  DEP_FILE = CMakeFiles/Version_1.dir/FMM_CODE.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fzj/ljy/FMM_Code/上传版本/tool
  OBJECT_DIR = CMakeFiles/Version_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Version_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Version_1


#############################################
# Link the executable Version_1

build Version_1: CXX_EXECUTABLE_LINKER__Version_1_Debug CMakeFiles/Version_1.dir/FMM_CODE.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Version_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Version_1
  TARGET_PDB = Version_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EFMM_CODE


#############################################
# Order-only phony target for EFMM_CODE

build cmake_object_order_depends_target_EFMM_CODE: phony || .

build CMakeFiles/EFMM_CODE.dir/EFMM_CODE.cpp.o: CXX_COMPILER__EFMM_CODE_unscanned_Debug /home/fzj/ljy/FMM_Code/上传版本/EFMM_CODE.cpp || cmake_object_order_depends_target_EFMM_CODE
  DEP_FILE = CMakeFiles/EFMM_CODE.dir/EFMM_CODE.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/fzj/ljy/FMM_Code/上传版本/tool
  OBJECT_DIR = CMakeFiles/EFMM_CODE.dir
  OBJECT_FILE_DIR = CMakeFiles/EFMM_CODE.dir


# =============================================================================
# Link build statements for EXECUTABLE target EFMM_CODE


#############################################
# Link the executable EFMM_CODE

build EFMM_CODE: CXX_EXECUTABLE_LINKER__EFMM_CODE_Debug CMakeFiles/EFMM_CODE.dir/EFMM_CODE.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lssl  -lcrypto
  OBJECT_DIR = CMakeFiles/EFMM_CODE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EFMM_CODE
  TARGET_PDB = EFMM_CODE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fzj/ljy/FMM_Code/上传版本/cmake-build-debug && /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fzj/ljy/FMM_Code/上传版本/cmake-build-debug && /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fzj/ljy/FMM_Code/上传版本 -B/home/fzj/ljy/FMM_Code/上传版本/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fzj/ljy/FMM_Code/上传版本/cmake-build-debug

build all: phony Version_1 EFMM_CODE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/fzj/ljy/FMM_Code/上传版本/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/fzj/Clion/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/fzj/ljy/FMM_Code/上传版本/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
